<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.codecache.java</groupId>
	<artifactId>numberconverter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<maven.compiler.target>1.9</maven.compiler.target>
		<maven.compiler.source>1.9</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.jupiter.version>5.6.0</junit.jupiter.version>

		<!-- https://stackoverflow.com/questions/32630354/the-import-javafx-cannot-be-resolved -->
		<javafx.dir>/usr/share/openjfx/lib</javafx.dir>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.base.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.controls.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.fxml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.graphics.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.media.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.swing.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${javafx.dir}/javafx.web.jar</systemPath>
		</dependency>

	</dependencies>

</project>